upstream app-name {
  server unix:///puma_shared/sockets/puma.sock;
}
server {
  listen       80;
  server_name  192.168.33.10;
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://app-name;
  }
}
